{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "emoji-mart": "^3.0.1",
    "firebase": "^9.6.10",
    "next": "latest",
    "next-auth": "^4.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-moment": "^1.1.2",
    "recoil": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  },
  "name": "twitter-clone",
  "description": "This example shows how to use [Tailwind CSS](https://tailwindcss.com/) [(v3.0)](https://tailwindcss.com/blog/tailwindcss-v3) with Next.js. It follows the steps outlined in the official [Tailwind docs](https://tailwindcss.com/docs/guides/nextjs).",
  "version": "1.0.0",
  "main": "firebase.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rihanmohammed26/twitter-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rihanmohammed26/twitter-clone/issues"
  },
  "homepage": "https://github.com/rihanmohammed26/twitter-clone#readme"
}
